# spring-messaging

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/messaging/: AbstractDestinationResolvingMessagingTemplate.java  AbstractMessagingTemplate.java  DefaultMessageConverter.java  DestinationResolver.java  MessageConverter.java  MessageDestinationExchangingOperations.java  MessageDestinationReceivingOperations.java  MessageDestinationSendingOperations.java  MessageExchangingOperations.java  MessageReceivingOperations.java  MessageSendingOperations.java  ResolvableDestinationMessageReceivingOperations.java  ResolvableDestinationMessageSendingOperations.java
src/main/java/messaging/integration/: BeanFactoryChannelResolver.java  IntegrationTemplate.java
src/main/java/messaging/stomp/: StompTemplate.java
src/main/java/messaging/web/: WebMessagingTemplate.java
src/test/java/messaging/: IntegrationExample.java  StompExample.java
src/test/resources/: log4j.properties
